# kotlin-spring-boot-hibernate-envers

./: README.md  pom.xml
src/main/kotlin/com/mndeveci/spring/boot/rest/: App.kt
src/main/kotlin/com/mndeveci/spring/boot/rest/controller/: CityController.kt  CityRevisionController.kt
src/main/kotlin/com/mndeveci/spring/boot/rest/listener/: EntityRevisionListener.kt
src/main/kotlin/com/mndeveci/spring/boot/rest/model/: City.kt  EntityWithRevision.kt  RevisionsEntity.kt
src/main/kotlin/com/mndeveci/spring/boot/rest/repository/: CityRepository.kt  CityRevisionRepository.kt
